:global{
    .login-wrap{
    }
    .logo-area{
        display: flex;
        justify-content: center;
        align-items: center;
        padding:40px 0px;
    }
    .login-form-wrap{
        padding-left:22px;
        padding-right:22px;
    }
    .login-bt-wrap{
        text-align: center;
        width:100%;
        padding-bottom: 30px;
        padding-top:20px;
    }
    .regist-txt{
        font-size:15px;
        color:#666;
        margin-bottom:16px;
    }
    .version-desc{
        font-size:14px;
        color:#999;
    }
    .login-pwd,.login-phone{
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .login-pwd{
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAeCAMAAADuMkXpAAAAWlBMVEUAAAD/Ygz/Ygz/ogD/Ygz/Ygz/ogD/ogD/ogD/ogD/ogD/ogD/ogD/Ygz/Ygz/Ygz/ogD/////nAH/9OL/awr/hQb/kwP/2Zf/+vL/+vD/vEf/riD/rR7/2Zh5JvCMAAAAD3RSTlMAvvPnTYRuWg3twLp/TE4/Z8a5AAAAqUlEQVQoz7XRRw6DMBBA0bFNCKTxDaGT+18zIIQpYhZZ5O+sp7FcZCmJbynpLU7k0NUx5657eLD22E0AQ134oh6AzVTioGv8VNNBmgSJoW/9XNtDHOQOH79Uwz2IgyJIAS4I4NeAv0hksmPmOcElO+si8szOi8QoYsQqYmWzeOfvzWorJaUiFZUiObkiwA+i7KadwCqntmKUmxqJtBfVf2HsZezxNc048QUNxyRsMXfOnQAAAABJRU5ErkJggg==);
        height: 15px;
        width: 12px;
        
    }
    .login-phone{
        height: 17px;
        width: 13px;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAhBAMAAAAxLHauAAAAG1BMVEUAAAD/Ygz/Ygz/Ygz/Ygz/Ygz/Ygz/ogD/dAnh+huxAAAABnRSTlMA875NhEzEWFrSAAAATklEQVQY02NgMBJLA4NEVQYGljQ4cGAIQ3CSGdQQnCQGMQQnkSEtrRwK0tKGOwcGCHPaK+AckBkQjhiCk8ighlCWxGCGFNaosYCIH2UGAOcUok2KYmctAAAAAElFTkSuQmCC);
    }
    .login-wrap .am-list-item .am-input-control input{
        text-align: left !important;
    }
}
