:global{
    .btn-sendCode {
        display: inline-block;
        padding: 10px 0px;
        width:84px;
        text-align: center;
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
        background: #ff650b;
    }
    .btn-sendCode.loading{
        background: ;
        pointer-events: none;
        color:#000;
    }
}