:global{

    .reissue-cont{
        padding:14px 20px;
    }
    .reissue-costinfo{
        background:#fff;
        border-radius:5px;
        padding:18px 35px 25px 15px;
    }
    .wechat-pay:before,.ali-pay:before,.bankcard-pay:before{
        content:'';
        display: inline-block;
        vertical-align: middle;
        width:20px;
        height:20px;
        background-repeat: no-repeat;
        background-size: contain;
        margin-right:5px;
    }  
    .wechat-pay:before{
        background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAdCAMAAAD8QJ61AAAAgVBMVEUAAABUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDFUtDH7aZzTAAAAKnRSTlMA8eCfZCP3waV6Qz0G2sa1b1A3LQ3p082vmHVWSTMp7OXi1Y6IgVu7HRS15+cSAAAA/0lEQVQoz33S13KDMBAF0Ct6LwZieuy4JNn//8Awa6EwSPi8oOFqVrsC/JsLO7OEuGZ2UUHn+LSRObu4/KKddNjmHRnYUHwyOrtabq7RHcT+UHN+Msf5CKA6AfgwxUGMRUHCXKDji4rOyzLCjV+JyVlTcefmfwLZZ8bPT+C14/L4BRa9J0dFQywEBqK0SDgeVWMNPFpLIHbA3IAUD0KunliFtCHUlKn5s6VQ5Xjyud1N3OKpbhZI7rTnIPFIevSWlnsJ0NMbIRbWcW69xqZDLlh8lMeQJuMplwlKLfTcrrGhbcgjSOq3C8JWntR8hzOYcqPryANFZRlVCTR5XuPAH0oEX+aTKxPxAAAAAElFTkSuQmCC);
    }
    .ali-pay:before{
        background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAilBMVEUAAABRtf9Qtv9Rtv9Rtf9Rtf9Rtv9Qtf9QuP9Rtf9Rtf9Rtf9Qtv9QuP9Rtf9Rtf9RtP9Qtf9Qtv9Qtv9Qt/9Qtv9Qtv9Rtf9RtP9Qtv9Qtv9Qtv9Qtf9Rtf9Rtf9Rs/9Rtv9Qtf9Rtf9Rtv9RtP9Rs/9Qtv9Qtv9Qtv9Rtf9Rtv9Rtf9Rtf9Rtf+9KE3hAAAALXRSTlMA8h6emeL8JBn2yotHK7qhiWpcWCgVCcWndz80ENrT0Ktx7rGmlX9hUebNwt0KyI6LAAABTklEQVQ4y5WT15aCMBCGf1LoRUBAigV72bz/662aGCLs0bPfDZNJmD4Y6DJWccviN5Z1mDJnltBYbI4RMzFiBhOyFhPWBJpIWzextBvXE39iuZAsB912tTKsLeV9IAZ6YDOOlJhWa+BmngmARIp+slgs9iHQ7+/fhEstBUpb/Uscx4k6wI3uAoml1i6Rj8uzelPkoC9xd0rTtADa9HAIdOIU/ktkTRiGWd/nZwA6Vx9cjLGBTB+4fusH9THxHxGnQDVUUz3YhnhSnOm1RGOUW7lwUDZhU0BiFJPLIAMcHpa8qibP7uUb++VZphml40FxT7tnqlQWqol1O1vElMh4cvojTrLUx1bdb4D7W5u2kLSdapYTxZZ9SSIQVen4DIVqt0yzDIxpqQuYA8PpkV3FG96OvI/cFPfz0Hrut7H/tjifVy/47/IO63+pWFZA8wtZ+Wua+G4dIQAAAABJRU5ErkJggg==);
    } 
    .bankcard-pay:before{
        background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAYCAMAAADat72NAAAAS1BMVEX/ogAAAAD/ogD/ogD/ogD/ogD/ogD/ogD/ogD/ogD/ogD/ogD/ogD/ogD/ogD/ogD/ogD/ogD/ogD/ogD/ogD/ogD/ogD/ogD/ogA19gw0AAAAGHRSTlPbALwq+saXr5KJXuG3oIVoRyzv5+WcOzn6EfjoAAAAY0lEQVQoz83PyQ6AIAxF0QplHp35/y/VmLijkMjGuz2L18KhGJk6AUsjhNJskDtNzYDPnOqm3vY4L0FLKbXCOu/vnXXedDTGRImftiFZa9NKcXiWGcUoPPOi8/fvOAsHRE7kC05YM3QTYBvXAAAAAElFTkSuQmCC);
    }
    .radio-check .am-radio.am-radio-checked .am-radio-inner:after{
        border-color:#ff650b;
    }
    .reissue-costinfo .am-list-body::after{
        display: none !important;
    }
    .reissue-costinfo .am-list-body::before{
        display: none !important;
    }
}
 