:global{

    .certitem .cert-pho , .certitem .cert-pho-wrap{
        width:100%;
        height:100%;
    }
    .cert-upload{
        height:100%;
        border-radius:4px;
        border:1px solid #ff650b;
        text-align:center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .upload-iconwrap{
        width:30px;
        height:30px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        background:#ff650b;
        outline:none;
    }
    .upload-icon{
        width: 17px;
        height: 15px;
        display: inline-block;
        margin-top: 7px;
        background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAcCAMAAAA3HE0QAAAAjVBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////8DizOFAAAALnRSTlMA96449B4PFjUM8SMEvKkS+eDTuJuWZ1tC69rMyKF5WTIuJxwVCeWmjYdyYEgZvlaGiwAAAR5JREFUKM99keeWgkAMRoPoUKWLfe1d7/s/3ioKQ3H3/krIPYd8EylxUteo6C88aRPQIGnPQ5iEe6tgr+wj6/rUORwCblLDJnEOjl/UajQFiKXBEKAfPFcJY4r63hQ8lxfRVkYsto5SSlo8vzm7HkOZ0kjUMiMEwqrdZDM4BqYWXMRgV3ZnPpwqof8SBnrxix2qzRUS/4swwrDf1SAm7Qoe2PLBgklHyMik4odhR5ix0cIDoyP0eWjBB6stuAwawr4tzJlowcNt/kLvVUY+dQQHVuXchG1HkBzG7+oO529PfYHFzTRXKSxFC5E+1nhKgXGtXxOUTjcO5vNerqR+zZmO18Uikh/c3Kyw12tbN6uYpfgp/5Co125Z7w+WucgvAPkqjD08/T0AAAAASUVORK5CYII=);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .upload-prompt{
        margin-top:20px;
        font-size:14px;
        color:#ff650b;
    }
}